################################################################
__current_pkg() {
  THIS_PN="$1"
}

__add_pkg() {
  THIS_PN="$1"
  PKG_NAMES+=" ${THIS_PN}"
}

__set_pkg_property() {
  local LOCAL_PN="$1"
  if [ -z "${LOCAL_PN//[-*\._]/}" ]; then
    LOCAL_PN="${THIS_PN}"
  fi
  local LOCAL_VN="${LOCAL_PN//[-*\.]/_}"
  printf -v "${LOCAL_VN}_$2" "%s" "$3"
}

__append_pkg_property() {
  local LOCAL_PN="$1"
  if [ -z "${LOCAL_PN//[-*\._]/}" ]; then
    LOCAL_PN="${THIS_PN}"
  fi
  local LOCAL_VN="${LOCAL_PN//[-*\.]/_}"
  local LOCAL_VN_PROPERTY="${LOCAL_VN}_$2"
  printf -v "${LOCAL_VN_PROPERTY}" "%s" "${!LOCAL_VN_PROPERTY}$3"
}

################################################################
NAME="qrencode"
VERSION=4.1.1.0.cygwin-support
RELEASE=1
CATEGORY="Libs"
SUMMARY="QR Code symbol library"
DESCRIPTION="Libqrencode is a C library for encoding data in a QR Code
symbol, a kind of 2D symbology that can be scanned by handy terminals
such as a mobile phone with CCD. The capacity of QR Code is up to 7000
digits or 4000 characters, and is highly robust."
HOMEPAGE="https://fukuchi.org/works/qrencode/index.html.en"

GIT_REPO="https://github.com/fukuchi/libqrencode"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [4.1.1.0.cygwin-support]=2021-02-10T18:36:20+09:00/104d05ce2113dcc6853139ce25c02ceaa380a2a9
  [4.1.1]=2020-09-28T14:42:00+09:00/v4.1.1
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%%/*}"
REV_DATE_SHORT="${REV_DATE%%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}/${GIT_BASENAME}-${VERSION}.tar.gz"
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

#PATCH_URI="3.1.1-no-undefined.patch"

DEPEND="pkgconfig(libpng)"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  libpng-devel\
  libiconv-devel\
  libSDL2-devel\
"

################################
## ABI
ABI=4

################################
## Contents of our packages
################################
# main package
__add_pkg "${NAME}"
__set_pkg_property . CATEGORY "Graphics"
__set_pkg_property . SUMMARY  "QR Code command-line generator"
__set_pkg_property . CONTENTS "\
  usr/bin/*.exe \
  usr/share/ \
"

################################
# Runtime
__add_pkg "lib${NAME}${ABI}"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (runtime)"
__set_pkg_property . CONTENTS "\
  usr/bin/*.dll \
"

###############################
# Devel
__add_pkg "lib${NAME}-devel"
__set_pkg_property . SUMMARY  "${SUMMARY% *} (development)"
__set_pkg_property . CONTENTS "\
  usr/include/ \
  usr/lib/ \
"

###############################
CYGCONF_ARGS="--with-tests"

KEEP_LA_FILES="none"

###############################
