NAME="qrencode"
VERSION=4.1.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="QR Code symbol library"
DESCRIPTION="Libqrencode is a C library for encoding data in a QR Code
symbol, a kind of 2D symbology that can be scanned by handy terminals
such as a mobile phone with CCD. The capacity of QR Code is up to 7000
digits or 4000 characters, and is highly robust."
HOMEPAGE="https://fukuchi.org/works/qrencode/index.en.html"
SRC_URI="https://fukuchi.org/works/qrencode/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="3.1.1-no-undefined.patch"

DEPEND="pkgconfig(libpng)"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  libpng-devel\
  libiconv-devel\
  libSDL2-devel\
"

################################
## ABI for inkscape
ABI=4

################################
## Contents of our packages
################################
# main package
THIS_PN="${NAME}"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

printf -v "${THIS_VN}_CATEGORY" "%s" "Graphics"
printf -v "${THIS_VN}_SUMMARY"  "%s" "QR Code command-line generator"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/bin/*.exe \
  usr/share/ \
"
printf -v "${THIS_VN}_REQUIRES" "%s" "\
"

################################
# Runtime
THIS_PN="lib${NAME}${ABI}"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY% *} (runtime)"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/bin/*.dll \
"
printf -v "${THIS_VN}_REQUIRES" "%s" "\
"

###############################
# Devel
THIS_PN="lib${NAME}-devel"
THIS_VN=${THIS_PN//[-+\.]/_}
PKG_NAMES+=" ${THIS_PN}"

printf -v "${THIS_VN}_SUMMARY"  "%s" "${SUMMARY% *} (development)"
printf -v "${THIS_VN}_CONTENTS" "%s" "\
  usr/include/ \
  usr/lib/ \
"
printf -v "${THIS_VN}_REQUIRES" "%s" "\
"

###############################
CYGCONF_ARGS="--with-tests"

KEEP_LA_FILES="none"

###############################
