NAME="qrencode"
VERSION=3.4.0
RELEASE=1
CATEGORY="Graphics"
SUMMARY="QR Code symbol library"
DESCRIPTION="Libqrencode is a C library for encoding data in a QR Code
symbol, a kind of 2D symbology that can be scanned by handy terminals
such as a mobile phone with CCD. The capacity of QR Code is up to 7000
digits or 4000 characters, and is highly robust."
HOMEPAGE="http://megaui.net/fukuchi/works/qrencode/index.en.html"
SRC_URI="http://megaui.net/fukuchi/works/qrencode/${P}.tar.bz2"
PATCH_URI="3.1.1-no-undefined.patch"

DEPEND="pkgconfig(libpng)"

PKG_NAMES="${PN} lib${PN}3 lib${PN}-devel"
qrencode_SUMMARY="QR Code command-line generator"
qrencode_CONTENTS="usr/bin/*.exe usr/share/"
libqrencode3_SUMMARY="${SUMMARY} (runtime)"
libqrencode3_CONTENTS="usr/bin/cyg${PN}-3.dll"
libqrencode_devel_SUMMARY="${SUMMARY} (development)"
libqrencode_devel_CONTENTS="usr/include/ usr/lib/"

src_test() {
	cd ${B}/tests
	cygmake
	${S}/tests/test_all.sh
}

KEEP_LA_FILES="none"
